spring.application.name=SpacedIn

spring.datasource.url=jdbc:postgresql://localhost:5432/SpacedIn
spring.datasource.username=postgres
# spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=2A5TsbU3mS6KjfF/B4nGzEqTVvZP/Z2oNV4JfwO0bnA=
jwt.expiration=3600000
# Required for PostgreSQL when using @Lob fields
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
